{
  "version": 2,
  "builds": [
    {
      "src": "/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/LAB3/getDate",
      "dest": "/api/server.js"
    }
  ]
}
